[uwsgi]
socket= 127.0.0.1:9092
http = :9091
chdir= /home/djangoTest/tadhack
module= tadhack.wsgi
master= true
processes= 4
vacuum= true
# If the log directory is not configured, service access may be abnormal.
logto = /home/djangoTest/mysitemylog.log
stats=%(chdir)/tadhack/uwsgi/uwsgi.status
pidfile=%(chdir)/tadhack/uwsgi/uwsgi.pid